# PruebaWinAppSerenityMaven

./: .project  pom.xml  serenity.properties
src/test/java/com/accenture/PruebaWinAppSerenityMaven/feature/busqueda/: HolaMundo.java
src/test/java/com/accenture/PruebaWinAppSerenityMaven/pasos/: Pasos.java
src/test/java/com/accenture/PruebaWinAppSerenityMaven/util/: Utils.java
