# Appears at the top of the reports
serenity.project.name = Prueba de Serenity WinAppDriver

# Root package for any JUnit acceptance tests
serenity.test.root=com.accenture.PruebaWinAppSerenityMaven.feature.busqueda
